# SpringCloud_Three

./: pom.xml
Account/: pom.xml
Account/src/main/java/com/java/xdh/: AccountApplication.java
Account/src/main/java/com/java/xdh/controller/: AccountHandler.java
Account/src/main/java/com/java/xdh/entity/: AdminInfo.java  UserInfo.java
Account/src/main/java/com/java/xdh/repository/: AdminRepository.java  UserInfoRepository.java
Account/src/main/resources/mapping/: AdminRepository.xml  UserInfoRepository.xml
Client/: pom.xml
Client/src/main/java/com/java/xdh/: ClientApplication.java
Client/src/main/java/com/java/xdh/controller/: AccountHandler.java  ClientHandler.java  UserHandler.java
Client/src/main/java/com/java/xdh/entity/: Menu.java  Type.java
Client/src/main/java/com/java/xdh/feign/: AccountFeign.java  MenuFeign.java  UserFeign.java
Client/src/main/java/com/java/xdh/vo/: UserVo.java
Client/src/main/resources/static/: index.html  login.html  menu_add.html  menu_manage.html  menu_update.html  user_manage.html
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/java/xdh/: ConfigServerApplication.java
ConfigServer/src/main/resources/shared/: account-dev.yml  menu-dev.yml  user-dev.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/java/xdh/: EurekaServerApplication.java
Menu/: pom.xml
Menu/src/main/java/com/java/xdh/: MenuApplication.java
Menu/src/main/java/com/java/xdh/controller/: MenuHandler.java
Menu/src/main/resources/mapping/: Mapper.xml  TypeRepository.xml
Menu/src/main/resources/mapping/过时的/: Mapper1.xml
Order/: pom.xml
Order/src/main/java/com/java/xdh/: OrderApplication.java
User/: pom.xml
User/src/main/java/com/java/xdh/: UserApplication.java
User/src/main/resources/mapping/: UserRepository.xml
(+9 files in other folders)
